.all-services-container {
  display: flex;
  margin: 20px;
}

.sidebar {
  width: 25%;
  padding: 10px;
  background-color: #a05454;
  border-radius: 20px;
}

.service-filter {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.service-filter label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.service-filter
label input {
  margin-right: 10px;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-left: 20px;
  width: 75%;
  padding: 20px;
}

.service-item {
  background-color: #fff;
  border-radius: 15px;
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.service-item img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 15px;
}

.service-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.animate {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.5s ease forwards;
}

@keyframes fadeInUp {
  0% {
      opacity: 0;
      transform: translateY(20px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}

/* Image and Service Info Styling */
.serviceslist {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
}

.servicecard {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: inherit;
  transition: transform 0.3s ease;
}

.servicecard:hover {
  transform: scale(1.05);
}

.servicei {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.serviceinfo {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  text-align: center;
  transition: opacity 0.3s ease;
}

.serviceinfo h3 {
  margin: 0;
  font-size: 1.5rem;
}

.serviceinfo p {
  margin: 0;
  font-size: 1rem;
}

